name    = Chart
;main_module = lib/Chart.pm
;abstract = a series of charting modules
;version = 2.401.00
author  = Chart-Group <chartgrp@web.de>
license = Perl_5
copyright_holder = Chart-Group <chartgrp@web.de>
copyright_year   = 1997-2022

[Prereqs]
perl = v5.12.0
Carp = 1.35
GD = 2

[Prereqs / TestRequires]
File::Temp =  0.19

[MetaNoIndex]
directory = t
directory = patterns
package = Chart::Base

[Meta::Maintainers]
maintainer = Herbert Breunung <lichtkind@cpan.org>


[VersionFromModule]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[MakeMaker]
[License]
[CPANFile]
[Manifest]
[GatherDir]
prune_directory = ^utils$
prune_directory = ^samples$

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


;[MetaProvides::Package]
;inherit_version = 0
;Chart::Pie = 2.400.5

;[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore
