name  = Graphics-ColorNames-Pantone
;main_module = lib/.. .pm               ; will set automatically
;abstract =    ; ..
;version =
author  = Herbert Breunung <lichtkind@cpan.org>
copyright_holder = Herbert Breunung <lichtkind@cpan.org>
license = Perl_5
copyright_year  = 2022

[Prereqs]
perl = v5.8.0
Graphics::ColorNames = 0

[Prereqs / TestRequires]
Test::More =  1.3
Test::Pod =   1
Test::NoWarnings = 1

[MetaNoIndex]
directory = t

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = README.md

; use RewriteVersion or VersionFromModule 
;[VersionFromModule] 
[RewriteVersion]
allow_decimal_underscore = 1

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

;[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore

; [=inc::Documentation]
; module = Chart::Manual
